<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora</h1>
    <p id="exemplo"></p>

    <form action="">
        Primeiro Número: <input type="text" id="num1" name="num1" required autofocus>
        <br>
        <br>
        Segundo Número: <input type="text" id="num2" name="num2" required>
        <br>
        <br>
        Escolha a operação <br>
        1 - Soma <br>
        2 - Subtração <br>
        3 - Multiplicação <br>
        4 - Divisão 
        <br>
        <input type="number" id="escolha" name="escolha">
        <input type="button" id="calcular" value="Calcular" >
    </form>
    
    <script src="js/caulculadora.js"></script>
</body>
</html>